#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
################################## DATA SYNC AGENT API SETUP ####################################
#################################################################################################

# PORT_HTTP:                Port used by the Data Sync Agent service to listen for HTTP request.
#                           default value: 5000
PORT_HTTP=5000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 5001
PORT_HTTPS=5001

# HOST_WHITELIST:           Access control based on IP addresses. Allow only requests from IPs in
#                           the whitelist.
#                           default value: [*]
#
#                           Support IPv4, IPv6, CIDR format & IPv4 mapped IPv6 addresses.
#                           example: [127.0.0.1, ::1, api.haniot.com]
HOST_WHITELIST=[*]

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=./.certs/server.crt

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the Data Sync Agent service for
#                           connecting to a MongoDb instance if the application is running in
#                           development or production environment (NODE_ENV=development or
#                           NODE_ENV=production).
#                           default value: mongodb://127.0.0.1:27017/ocariot-ds-agent
MONGODB_URI=mongodb://127.0.0.1:27017/ocariot-ds-agent

# MONGODB_URI_TEST:         Database connection URI used by the Data Sync Agent service for
#                           connecting to a MongoDb instance if the application is running test
#                           environment (NODE_ENV=test).
#                           default value: mongodb://127.0.0.1:27017/ocariot-ds-agent
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/ocariot-ds-agent-test

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI containing the parameters for connection to the message channel
#                           (RabbitMQ).
#                           format value: amqp://user:pass@host:port
#                           default value: amqp://guest:guest@127.0.0.1:5672
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672

# RABBIMQ_CA_PATH:          Certificate CA
#                           default value: .certs/ca.crt
#                           NOTE: Only required if protocol is amqps
RABBIMQ_CA_PATH=.certs/ca.crt

#################################################################################################
##################################### FITBIT CLIENT SETUP #######################################
#################################################################################################

# FITBIT_CLIENT_ID:         Client Id for Fitbit Application resposible to manage user data.
#                           default value: CIENT_ID_HERE
FITBIT_CLIENT_ID=CIENT_ID_HERE

# FITBIT_CLIENT_SECRET:     Client Secret for Fitbit Application resposible to manage user data.
#                           default value: CIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CIENT_SECRET_HERE

# FITBIT_CLIENT_SUBSCRIBER: Client Subscriber code for automatically get notification from new
#                           sync data.
#                           default value: CLIENT_SUBSCRIBER_HERE
FITBIT_CLIENT_SUBSCRIBER=CLIENT_SUBSCRIBER_HERE

# FITBIT_SUBSCRIBER_ID:     Customer Subscriber ID, used to manage the subscriber who will
#                           receive notification of a user resource.
#                           default value: SUBSCRIBER_ID_HERE
FITBIT_SUBSCRIBER_ID=SUBSCRIBER_ID_HERE

#################################################################################################
################################# DATA SYNC ENVIRONMENT SETUP ###################################
#################################################################################################

# EXPRESSION_AUTO_SYNC      Frequency time that the application will sync the users data in
#                           background, according with the time format defined on node-cron library.
#                           For example, the value 0 0 * * 0, means that the sync it will occurs
#                           every sunday at 00:00.
#                           default value: 0 0 * * 0
EXPRESSION_AUTO_SYNC=0 0 * * 0
